server.port=7074
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.gateway.routes[0].id=USERSERVICE-MS
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/exuser/**

spring.cloud.gateway.routes[1].id=ENCRYPTDECRYPT-MS
spring.cloud.gateway.routes[1].uri=lb://ENCRYPTDECRYPT-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[2].id=FRONTEND-MS
spring.cloud.gateway.routes[2].uri=lb://FRONTEND-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
